/* Add your CSS styling here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
/* Disable text selection on the entire document */
body {
    user-select: none;
}

/* Enable text selection everywhere except the scrollbar area */
body::-webkit-scrollbar {
    width: 10px; /* Adjust as needed */
    
}

/* This handles the thumb and track of the scrollbar */
body::-webkit-scrollbar-thumb {
    background-color: #2a1cf7; /* Half white */
    border: none;
    border-radius: 20px;
}

body::-webkit-scrollbar-track {
    background-color: rgb(255, 255, 255); /* Blue color */
    border: none;
}

/* Enable text selection for specific elements that should be selectable */
.selectable {
    user-select: auto;
}
/* ........................ */

/* Navbar */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.nav-link {
    color: black; /* Set default text color */
    text-decoration: none;
    border-bottom: 2px solid transparent; /* Add transparent underline initially */
    transition: color 0.3s, border-bottom-color 0.3s; /* Add smooth transitions */
  }
  
  .nav-link:hover {
    color: blue !important; /* Change text color on hover */
    border-bottom-color: blue; /* Add blue underline on hover */
    transition: 1s !important;
  }

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-toggler {
    border: none;
    background-color: transparent;
}

.dropdown-menu {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* .form-control {
        border-radius: 20px;
    } */

.search-social {
    display: flex;
    align-items: center;
}

.social-icons {
    display: flex;
    gap: 10px;
    /* Add styling for social media icons */
}

/* Media query for mobile responsiveness */
@media (max-width: 767px) {
    .navbar-collapse {
        height: auto;
        width: 100%;
        background-color: #ededed;
        transition: 0.5s;
    }

    .navbar-collapse.show {
        right: 0;
    }

    .navbar-toggler-icon {
        display: none;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .nav-link {
        text-align: center;
    }
}

.social-icons {
    display: flex;
    gap: 10px;
    /* Add styling for social media icons */
}

.social-icon {
    font-size: 24px;
    color: #333;
    /* Customize icon color */
    text-decoration: none;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #007bff;
    /* Change color on hover */
}

.navbar-toggler {
    border: none;
    background-color: transparent;
}

/* Adjust the style of the icon */
.navbar-toggler i {
    font-size: 24px;
    color: #333;
    /* Customize icon color */
}

.search-social {
    display: flex;
    align-items: center;
    justify-content: center;

}

/* Navbar */

/* Banner Section */

.banner-section {

    background-color: #1a419d;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 6px 12px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}


.carousel {
    display: flex;
    overflow: hidden;
}

.carousel-item {
    flex: 0 0 100%;
    transition: transform 0.3s ease-in-out;
}

.image-carousel img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .carousel {
        transition: transform 0.5s ease-in-out;
        width: 660px;
        text-align: center;
        margin: auto;
    }

}


.phone-specs-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 310px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.phone-specs-card:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    /* .banner-section {
        padding: 30px 0;
    } */

    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .phone-specs-card {
        margin-top: 20px;
    }
}

/* Banner Section */
/* //////////////////////////// */
/* Categories */

.categ_lst img {
    padding: 10px;
    margin: 10px 0 5px;
    height: 65px;
}

.categ_lst {
    margin-bottom: 4px;
    border: 1px solid rgba(180, 176, 176, .13) !important;
    /* box-shadow: 0 1px 7px 0 hsl(0deg 0% 57%/15%) !important; */
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 4px 14px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.categ_lst .txt {
    font-size: 14px;
    padding: 8px 0;
    border-top: 1px solid #e4e4e4;
}

/* Add your general styling here */

/* Style for Browse by Categories heading */
.categories-heading {
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    color: #333333;
}

.categories-heading::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #0f7be7;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
}

.categories-heading:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Categories */

/* Latest-section */
.latest-section {
    text-align: center;
    padding: 20px;
}

.mobile-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.mobile-card {
    width: 220px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
}

.mobile-card:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 10px 20px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.mobile-card img {
    max-width: 100%;
}

.buy-button {
    padding: 1px 15px;
    margin: 0px 44px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 14px;
    transition: background-color 0.2s ease-in-out;
}

.buy-button:hover {
    /* background-color: #0056b3; */
    background-color: #312f2f;
    color: #fff;
}


/* Latest-section */

/* Ads-Banner */


/* Ads-Banner */

/* News-setler */
.sec-heading {
    font-size: 22px !important;
    margin-bottom: 20px;
    color: #434343;
    font-weight: 500;
}

.btn-go {
    background-color: #007BFF !important;
    color: #fff !important;
}

.form-control1 {
    border-radius: 0px;
}

/* News-setler */
/* //////////////////////////// */
/* Footer */
.segment-col ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.segment-col ul li {
    line-height: 28px;
}

.segment-col ul li a {
    color: rgba(255, 255, 255, .8);
    font-family: arial, sans-serif;
    font-size: 14px;
}

a,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
    transition: all .3s;
}

.segment-two {
    border-left: 1px solid #333;
    padding-top: 12px;
    padding-bottom: 12px;
}

.segment-p {
    color: #999;
    font-family: arial, Sans-serif;
    font-size: 15px;
}

.segment-three-a {
    background: #494848;
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 100%;
}

a,
a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
    transition: all .3s;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.segment-three-a-i {
    color: #fff;
    padding: 10px 10.5px;
}

/* Footer */

/* All Brands Page----- */

/* Main-content */
.main-content {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hd_top {
    font-size: 24px;
    font-weight: 600;
    color: #373737;
}

.result_count {
    font-size: 15px;
    color: #595959;
}

/* Main-content */

/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    padding-left: 0;
    list-style: none;
}

.page-link {
    position: relative;
    display: block;
    color: #f7faff;
    text-decoration: none;
    background-color: #3F51B5;
    border: 1px solid #ffffff;
}

.page-item {
    margin: 0 5px;
}

/* Media query for larger devices */
@media (min-width: 768px) {
    .pagination {
        justify-content: flex-end;
        /* Align pagination to the right on large devices */
    }
}

/* pagination */

/* All Brands Page----- */


/* News ----Page */
.news-container {
   
        overflow: hidden;
        position: absolute;
        right: 0;
        font-family: "Roboto", sans-serif;
        box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
    
}

.news-container .title {
    position: absolute;
    background: #007bff;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul {
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 12s infinite linear;
}

.news-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #494949;
    position: relative;
}

.news-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1083px);

    }
}

/* ................blogs */
.news-section {
    display: flex;
    border: 2px solid #efeded;
    padding: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 4px 6px 23px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.news-image {
    max-height: 150px;
    width: auto;
}

.news-content {
    padding: 10px;
}

.news-title {
    font-size: 1.5em;
    margin-top: 0;
}

.news-description {
    margin: 10px 0;
}

.news-icons {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 1.2em;
    margin-right: 10px;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .news-section {
        flex-direction: column;
    }

    .news-image {
        max-height: 100%;
        width: 100%;
    }
}


/* News ----Page */


/* About------us Page */

.container1 {
    padding: 20px;
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 40px;
}

.image-container {
    background: #18409f;
    padding: 20px;
    text-align: center;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 1px 31px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.image-container:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

.content {
    padding: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
}

.features-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.feature {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: scale(1.05);
}

.feature h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.feature p {
    margin-top: 10px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

/* About------us Page */


