<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="./products.css">
  <!-- css -->
  <title>Mobile Detail Page</title>
</head>

<body>

  <div class="mobile-detail-container">
    <img class="mobile-image" src="../img/p3.jpg" alt="Mobile Image">
    <div class="specifications-card">
      <h2>Tecno Camon 20</h2>
      <ul>
        <li>Display: AMOLED Capacitive Touchscreen, Multitouch </li>
        <hr class="dropdown-divider">
        <li>Processor: Octa-core (2 x 2.0 GHz Cortex-A75 + 6 x 1.8 GHz Cortex-A55) </li>
        <hr class="dropdown-divider">
        <li>RAM: 6GB RAM </li>
        <hr class="dropdown-divider">
        <li>Storage: 256GB</li>
        <hr class="dropdown-divider">
        <li>Camera: Dual 5 MP</li>
        <hr class="dropdown-divider">
        <li>Battery: 3000mAh</li>
        <hr class="dropdown-divider">
        <li>OS: Android 13 OS</li>
        <hr class="dropdown-divider">
      </ul>
    </div>
  </div>
</body>

</html>