<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="./products.css">
  <!-- css -->
  <title>Mobile Detail Page</title>
</head>

<body>

  <div class="mobile-detail-container">
    <img class="mobile-image" src="../img/p2.jpg" alt="Mobile Image">
    <div class="specifications-card">
      <h2>Itel A49 Play</h2>
      <ul>
        <li>Display: IPS LCD </li>
        <hr class="dropdown-divider">
        <li>Processor: Quad Core 1.3GHz</li>
        <hr class="dropdown-divider">
        <li>RAM: 2GB RAM </li>
        <hr class="dropdown-divider">
        <li>Storage: 128GB</li>
        <hr class="dropdown-divider">
        <li>Camera: Dual 5 MP + QVGA</li>
        <hr class="dropdown-divider">
        <li>Battery: 5000mAh</li>
        <hr class="dropdown-divider">
        <li>OS: Android 11 (Go edition)</li>
        <hr class="dropdown-divider">
      </ul>
    </div>
  </div>
</body>

</html>