  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }

  .mobile-detail-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 20px;
  }

  .mobile-image {
    width: 100%;
    max-width: 400px;
  }

  .specifications-card {
    flex: 1;
    padding: 20px;
  }

  @media (min-width: 768px) {
    .mobile-detail-container {
      flex-direction: row;
    }

    .specifications-card {
      border-left: 1px solid #e0e0e0;
      padding-left: 30px;
    }
  }

  /* //////////// */
  /* Add this inside the <style> tag in the head of your HTML document */
  .mobile-image {
    width: 100%;
    max-width: 300px;
    animation: fadeInUp 1s ease-in-out;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }