<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="../products.css">
  <!-- css -->
  <title>Mobile Detail Page</title>
</head>

<body>

  <div class="mobile-detail-container">
    <img class="mobile-image" src="v3.jpg" alt="Mobile Image">
    <div class="specifications-card">
      <h2>Redmi K60 Ultra</h2>
      <ul>
        <li>Display: IPS LCD Capacitive Touchscreen, 16M Colors, Multitouch </li>
        <hr class="dropdown-divider">
        <li>Processor: Octa-core (4 x 2.2 GHz Cortex-A53 + 4 x 1.7 GHz Cortex-A53) </li>
        <hr class="dropdown-divider">
        <li>RAM: 32GB Built-in, 2/3GB RAM </li>
        <hr class="dropdown-divider">
        <li>Storage: 128GB</li>
        <hr class="dropdown-divider">
        <li>Camera: Dual Camera: 8 MP, f/2.0, (wide) + 0.08 MP (depth), Dual LED Flash</li>
        <hr class="dropdown-divider">
        <li>Battery: 4000mAh</li>
        <hr class="dropdown-divider">
        <li>OS: Android 10</li>
        <hr class="dropdown-divider">
      </ul>
    </div>
  </div>
</body>

</html>