<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <!-- FOnt-Aersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Sweet-Alert-cdn -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom-Css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Custom-Css -->

    <title>Mobile Spec pro About-us</title>



</head>


<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-search"></i> Mobile Spec Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="index.html">Brands</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group d-flex">
                        <input class="form-control" type="search" placeholder="Search Mobile Here" aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Main-content -->
    <section>
        <div class="container1">
            <div class="row about-section">
                <div class="col-md-6 image-container">
                    <img src="img/sp1.png" alt="Mobile Devices" class="img-fluid responsive-image">
                </div>
                <div class="col-md-6 content">
                    <h2>About Us</h2>
                    <p>Welcome to Mobile Spec Pro, your ultimate source for comprehensive and up-to date mobile device
                        specifications. Our passion for technology and dedication to providing accurate and detailed
                        information drives us to bring you the latest insights into the world of mobile devices.</p>

                    <p>At Mobile Spec Pro, our mission is to empower consumers with the knowledge they need to make
                        informed decisions when choosing their next mobile companion. We understand that finding the
                        perfect mobile device can be overwhelming, considering the plethora of options available in the
                        market. That's why we've made it our goal to curate the most relevant and essential information
                        about each device, helping you discover the features that matter most to you.</p>
                    <a href="#" class="btn btn-primary">Explore More</a>
                </div>
            </div>

            <div class="row features-section">
                <div class="col-md-4 feature mb-3">
                    <img src="img/product-return.png" alt="Feature Icon 1" class="feature-icon">
                    <h3>Comprehensive Specifications</h3>
                    <p>Our team of experts meticulously gathers specifications, features, and performance details of a
                        wide range of mobile devices, ensuring that you have access to all the data you need in one
                        place.</p>
                </div>
                <div class="col-md-4 feature mb-3">
                    <img src="img/paraben-free.png" alt="Feature Icon 2" class="feature-icon">
                    <h3>Unbiased Reviews</h3>
                    <p>We pride ourselves on delivering unbiased and honest reviews of mobile devices. Our team
                        rigorously tests each device, providing you with insights into its strengths and limitations.
                    </p>
                </div>
                <div class="col-md-4 feature mb-3">
                    <img src="img/checked.png" alt="Feature Icon 3" class="feature-icon">
                    <h3>User-Friendly Comparison Tools</h3>
                    <p>Making comparisons among various devices is made easy on our platform. Our user-friendly
                        comparison tools enable you to quickly evaluate different devices side by side, helping you
                        identify which one best fits your requirements.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Main-content -->


    <!-- Footer -->
    <section class="mt-5 pt-5" id="footer">
        <div style="background-color: #000;">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-10 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col sec segment-col-1">
                        <p class="text-white h5">Top Brands</p>
                        <div class="row">
                            <div class="col-6">
                                <ul>
                                    <li><a href="/samsung.html">Samsung</a></li>
                                    <li><a href="#footer">Apple</a></li>
                                    <li><a href="#footer">Huawei</a></li>
                                    <li><a href="#footer">Realme</a></li>
                                    <li><a href="#footer">Oppo</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li><a href="#footer">Infinix</a></li>
                                    <li><a href="#footer">Tecno</a></li>
                                    <li><a href="#footer">Vivo</a></li>
                                    <li><a href="#footer">Xiaomi</a></li>
                                    <li><a href="#footer">Honor</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-5 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two segment-three-md">
                        <p class="text-white h5">Follow Us</p>
                        <p class="segment-p">Please follow us on Our Social Media Profiles</p>
                        <i class="fa fa-facebook-f segment-three-a-i ml-1 segment-three-a f mx-2"
                            style="margin-left: 2.5px;"></i>
                        <i class="fa fa-twitter segment-three-a-i ml-1 segment-three-a t mx-2"></i>
                        <i class="fa fa-instagram segment-three-a-i ml-1 segment-three-a i mx-2"></i>
                        <i class="fa fa-youtube segment-three-a-i ml-1 segment-three-a y  mx-2"></i>
                    </div>
                    <div class="col-11 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two">
                        <div class="segment-four mx-auto">
                            <p class="h5 text-white">Contact</p>
                            <div class="text-white mb-3">
                                <ul>
                                    <li class="segment-sub-hd">Business Inquery:</li>
                                    <li style="margin-top: -4px;">business@SpecPro.com</li>
                                    <li class="segment-sub-hd" style="margin-top:10px;">Help &amp; Support:</li>
                                    <li style="margin-top: -4px;">contact@SpecPro.com</li>
                                    <li class="segment-sub-hd" style="margin-top:10px;">Press Releases:</li>
                                    <li style="margin-top: -4px;">press@SpecPro.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/bootstrap.bundle.min.js"></script>

</body>

</html>