<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <!-- FOnt-Aersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Sweet-Alert-cdn -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom-Css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Custom-Css -->
    <title>Mobile Spec-Pro</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-search"></i> Mobile Spec Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="#brands">Brands</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group d-flex">
                        <input class="form-control" type="search" placeholder="Search Mobile Here" aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <!-- Banner-section -->
    <section class="banner-section">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/sp2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/sp3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/sp1.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Banner-section -->

    <!-- Caterogries-Carousel -->
    <section class="mt-5 mb-5 pb-5" id="brands">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-3">
                    <h4 class="categories-heading text-center">Browse by Categories</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-2">
                    <a href="samsung.html" class="text-decoration-none text-dark">
                        <div class="categ_lst">
                            <img src="img/01.jpg">
                            <div class="txt">Samsung</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-2">
                    <a href="iphone.html" class="text-decoration-none text-dark">
                        <div class="categ_lst">
                            <img src="img/02.jpg">
                            <div class="txt">Iphone</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-2">
                    <a href="oppo.html" class="text-decoration-none text-dark">
                        <div class="categ_lst">
                            <img src="img/03.jpg">
                            <div class="txt">Oppo</div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-2">
                    <a href="vivo.html" class="text-decoration-none text-dark">
                        <div class="categ_lst">
                            <img src="img/04.jpg">
                            <div class="txt">Vivo</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Caterogries-Carousel -->


    <!-- Latest-section -->
    <section class="latest-section1 mt-5 mb-5 pb-5" style="background-color: #f5f5f5;">
        <div class="container">
            <h4 class="categories-heading mt-3">Latest in Pakistan</h4>
            <div class="row">
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p1.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Redmi A2 Plus</h5>
                                <h6>Rs. 24,999</h6>
                            </div>
                            <a href="p1.html" class=" btn buy-button" id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p2.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>Itel A49 Play</h5>
                                <h6>Rs. 16,999</h6>
                            </div>
                            <a href="Products Page/product2.html" class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p3.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>Tecno Camon 20</h5>
                                <h6>Rs. 53,999</h6>
                            </div>
                            <a href="Products Page/product3.html" class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p4.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>Dcode Cygnal 3</h5>
                                <h6>Rs. 28,999</h6>
                            </div>
                            <a href="Products Page/product4.html" class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Latest-section -->

    <!-- International-section -->
    <section class="International-section mt-5 mb-5 pb-5" style="background-color: #ffffff;">
        <div class="container">
            <h4 class="categories-heading mt-3">International Models</h4>
            <div class="row">
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p5.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Vivo V29</h5>
                                <h6>Rs. 149,999</h6>
                            </div>
                            <a href="Products Page/international/product1.html"
                                class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p6.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>OnePlus Ace 2 Pro</h5>
                                <h6>Rs. 127,999</h6>
                            </div>
                            <a href="Products Page/international/product2.html"
                                class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p7.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>Redmi K60 Ultra</h5>
                                <h6>Rs. 109,999</h6>
                            </div>
                            <a href="Products Page/international/product3.html"
                                class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p8.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>ZTE Blade A73</h5>
                                <h6>Rs. 37,999</h6>
                            </div>
                            <a href="Products Page/international/product4.html"
                                class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- International-section -->

    <!-- Upcoming in Pakistan -->
    <section class="International-section mt-5 mb-5 pb-5" style="background-color: #f5f5f5;">
        <div class="container">
            <h4 class="categories-heading mt-3">Upcoming in Pakistan</h4>
            <div class="row">
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p9.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Infinix GT 10 Pro</h5>
                                <h6>Rs. 69,999</h6>
                            </div>
                            <a href="./Products Page/upcoming/product1.html" class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p10.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>Tecno Camon 20</h5>
                                <h6>Rs. 74,999</h6>
                            </div>
                            <a href="./Products Page/upcoming/product2.html" class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p11.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>Tecno Spark 10 Pro</h5>
                                <h6>Rs. 44,999</h6>
                            </div>
                            <a href="./Products Page/upcoming/product3.html" class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="img/p12.jpg" alt="Mobile 1">
                            <div class="text-area mt-2">
                                <h5>Itel P40 Plus</h5>
                                <h6>Rs. 29,999</h6>
                            </div>
                            <a href="./Products Page/upcoming/product4.html" class=" btn buy-button">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Upcoming in Pakistan -->

    <!-- Banner-section -->

    <!-- Banner-section -->

    <!-- Newsleter -->
    <section class="mb-5 mt-5 pt-5">
        <div class="container">
            <p class="text-center sec-heading pb-1 h2">Subscribe to Newsletter</p>
            <form method="post">
                <div class="input-group mt-2 mb-3" style="width: 75%; margin: auto;">
                    <input type="email" class="form-control e-input" placeholder="Enter Your Email" name="email"
                        required="">
                    <div class="input-group-append">
                        <button class="btn btn-go" type="submit" name="go">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Newsleter -->

    <!-- Footer -->
    <section class="mt-5 pt-5" id="footer">
        <div style="background-color: #000;">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-10 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col sec segment-col-1">
                        <p class="text-white h5">Top Brands</p>
                        <div class="row">
                            <div class="col-6">
                                <ul>
                                    <li><a href="/samsung.html">Samsung</a></li>
                                    <li><a href="#footer">Apple</a></li>
                                    <li><a href="#footer">Huawei</a></li>
                                    <li><a href="#footer">Realme</a></li>
                                    <li><a href="#footer">Oppo</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li><a href="#footer">Infinix</a></li>
                                    <li><a href="#footer">Tecno</a></li>
                                    <li><a href="#footer">Vivo</a></li>
                                    <li><a href="#footer">Xiaomi</a></li>
                                    <li><a href="#footer">Honor</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-5 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two segment-three-md">
                        <p class="text-white h5">Follow Us</p>
                        <p class="segment-p">Please follow us on Our Social Media Profiles</p>
                        <i class="fa fa-facebook-f segment-three-a-i ml-1 segment-three-a f mx-2"
                            style="margin-left: 2.5px;"></i>
                        <i class="fa fa-twitter segment-three-a-i ml-1 segment-three-a t mx-2"></i>
                        <i class="fa fa-instagram segment-three-a-i ml-1 segment-three-a i mx-2"></i>
                        <i class="fa fa-youtube segment-three-a-i ml-1 segment-three-a y  mx-2"></i>
                    </div>
                    <div class="col-11 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two">
                        <div class="segment-four mx-auto">
                            <p class="h5 text-white">Contact</p>
                            <div class="text-white mb-3">
                                <ul>
                                    <li class="segment-sub-hd">Business Inquery:</li>
                                    <li style="margin-top: -4px;">business@SpecPro.com</li>
                                    <li class="segment-sub-hd" style="margin-top:10px;">Help &amp; Support:</li>
                                    <li style="margin-top: -4px;">contact@SpecPro.com</li>
                                    <li class="segment-sub-hd" style="margin-top:10px;">Press Releases:</li>
                                    <li style="margin-top: -4px;">press@SpecPro.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Include SweetAlert2 JS -->


    <script src="assets/bootstrap.bundle.min.js"></script>
</body>

</html>