<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <!-- FOnt-Aersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Sweet-Alert-cdn -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom-Css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Custom-Css -->

    <title>Mobile Spec-Pro</title>
</head>


<body style="background-color: #f5f5f5; max-height: 900px;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-search"></i> Mobile Spec Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="iphone.html">Brands</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group d-flex">
                        <input class="form-control" type="search" placeholder="Search Mobile Here" aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Main-content -->
<section>
    <div class="container main-content mt-4" style="background-color: #ffffff;">
        <div class="col-12 py-2">
        </div>
        <div>
            <h1 class="hd_top">Latest iPhone Price in Pakistan - Updated:22nd August 2023</h1>
            <hr class="pt-0 mt-0">
            <div class="result_count mb-5">54 Results Found</div>
        </div>
        <!-- ..... Products -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p1.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Apple iPhone 14 Plus</h5>
                                <h6>Rs. 420,999</h6>
                            </div>
                            <a href="./category page/iphone/product1.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p2.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>iPhone 14 Pro max</h5>
                                <h6>Rs. 564,999</h6>
                            </div>
                            <a href="./category page/iphone/product2.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p3.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Apple iPhone 14 Pro</h5>
                                <h6>Rs. 520,999</h6>
                            </div>
                            <a href="./category page/iphone/product3.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p4.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Apple iPhone 14</h5>
                                <h6>Rs. 385,999</h6>
                            </div>
                            <a href="./category page/iphone/product4.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ..... Products----end -->
        <!-- ..... Products -->
        <div class="container pb-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p5.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Apple iPhone 13</h5>
                                <h6>Rs. 229,800</h6>
                            </div>
                            <a href="./category page/iphone/product5.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p6.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Apple iPhone 12 Mini</h5>
                                <h6>Rs. 173,500</h6>
                            </div>
                            <a href="./category page/iphone/product6.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p7.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Apple iPhone 13 mini</h5>
                                <h6>Rs. 205,100</h6>
                            </div>
                            <a href="./category page/iphone/product7.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mobile-cards">
                        <div class="mobile-card">
                            <img src="./category page/iphone/p8.jpg" alt="Samsung 1">
                            <div class="text-area mt-2">
                                <h5>Apple iPhone 13 Pro</h5>
                                <h6>Rs. 294,000</h6>
                            </div>
                            <a href="./category page/iphone/product8.html" class=" btn buy-button"
                                id="show-specs">Specification</a>
                        </div>
                        <!-- Repeat similar card elements for other mobiles -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ..... Products----- end  -->

        <!-- Pagination -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <nav aria-label="Page navigation example">
                <ul class="pagination pb-5">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
        </div>
    </div>
</div>
        <!-- Pagination -->
    </div>
</section>
    <!-- Main-content -->

        <!-- Footer -->
        <section class="mt-5 pt-5" id="footer">
            <div style="background-color: #000;">
                <div class="container pb-3">
                    <div class="row">
                        <div class="col-10 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col sec segment-col-1">
                            <p class="text-white h5">Top Brands</p>
                            <div class="row">
                                <div class="col-6">
                                    <ul>
                                        <li><a href="/samsung.html">Samsung</a></li>
                                        <li><a href="#footer">Apple</a></li>
                                        <li><a href="#footer">Huawei</a></li>
                                        <li><a href="#footer">Realme</a></li>
                                        <li><a href="#footer">Oppo</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul>
                                        <li><a href="#footer">Infinix</a></li>
                                        <li><a href="#footer">Tecno</a></li>
                                        <li><a href="#footer">Vivo</a></li>
                                        <li><a href="#footer">Xiaomi</a></li>
                                        <li><a href="#footer">Honor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-5 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two segment-three-md">
                            <p class="text-white h5">Follow Us</p>
                            <p class="segment-p">Please follow us on Our Social Media Profiles</p>
                            <i class="fa fa-facebook-f segment-three-a-i ml-1 segment-three-a f mx-2"
                                style="margin-left: 2.5px;"></i>
                            <i class="fa fa-twitter segment-three-a-i ml-1 segment-three-a t mx-2"></i>
                            <i class="fa fa-instagram segment-three-a-i ml-1 segment-three-a i mx-2"></i>
                            <i class="fa fa-youtube segment-three-a-i ml-1 segment-three-a y  mx-2"></i>
                        </div>
                        <div class="col-11 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two">
                            <div class="segment-four mx-auto">
                                <p class="h5 text-white">Contact</p>
                                <div class="text-white mb-3">
                                    <ul>
                                        <li class="segment-sub-hd">Business Inquery:</li>
                                        <li style="margin-top: -4px;">business@SpecPro.com</li>
                                        <li class="segment-sub-hd" style="margin-top:10px;">Help &amp; Support:</li>
                                        <li style="margin-top: -4px;">contact@SpecPro.com</li>
                                        <li class="segment-sub-hd" style="margin-top:10px;">Press Releases:</li>
                                        <li style="margin-top: -4px;">press@SpecPro.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/bootstrap.bundle.min.js"></script>

</body>

</html>