<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <!-- FOnt-Aersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Sweet-Alert-cdn -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom-Css -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Custom-Css -->

    <title>Mobile Spec-Pro</title>

</head>


<body style="background-color: #ffffff; max-height: 900px;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fas fa-search"></i> Mobile Spec Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-uppercase" aria-current="page" href="index.html">Brands</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group d-flex">
                        <input class="form-control" type="search" placeholder="Search Mobile Here" aria-label="Search">
                        <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Main-content -->
    <section class="mt-5">
        <div class="news-container mt-5 mb-5 ">
            <div class="title">
                Breaking News
            </div>
    
            <ul>
                <li>
                    Motorola Moto G14 2023 TD-LTE LATAM 128GB XT2341-2 (Motorola Cancun)
                </li>
                
                <li>
                    ZTE Nubia Z50 Ultra 5G Photographer
                </li>
    
                <li>
                    ZTE Nubia Z50 5G Premium Edition
                </li>
            </ul>
        </div>
    </section>
    <!-- Main-content -->

    <!-- News-blogs -->
    <section class="mt-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <H5 class="mt-5 pt-5 mb-3 categories-heading text-center">PRESS RELEASE</H5>
                </div>
            </div>
            <!-- .... -->
            <section class="news-section">
                <img class="news-image" src="img/n1.jpg" alt="Latest News">
                <div class="news-content">
                    <h2 class="news-title">Motorola Moto G14 2023 TD-LTE LATAM 128GB XT2341-2 (Motorola Cancun)</h2>
                    <p class="news-description">With the fingerprint reader and face recognition technology in the moto g14, you have the power to unlock your phone with your fingertips or.., 2023 Aug 8, Android, UNISOC Tiger T616, 4 GiB RAM, 128 GB ROM, 1-hole, 6.5 inch, 1080x2400, Color IPS TFT LCD display, NFC A, NFC B, GPS, 50.3 MP camera, 1.9 MP aux. cam, 8.0 MP sec. cam, L sensor, P sensor, FP sensor, 5000 mAh battery</p>
                    <div class="news-icons">
                        <span class="icon">📢</span>
                        <span class="icon">📅</span>
                        <span class="icon">🕒</span>
                    </div>
                </div>
            </section>
            <!-- .... -->
            <section class="news-section mt-4 mb-4">
                <img class="news-image" src="img/n2.jpg" alt="Latest News">
                <div class="news-content">
                    <h2 class="news-title">ZTE Nubia Z50 Ultra 5G Photographer Edition Dual SIM TD-LTE CN 512GB NX712J</h2>
                    <p class="news-description">Special Chinese edition of Nubia Z50 Ultra with 3D laser lithography and leather-like texture on rear panel, inspired by retro cameras, 2023 May 31, Android, Qualcomm Snapdragon 8 Gen 2 5G SM8550-AB (Kalama), 16 GiB RAM, 512 GB ROM, 6.8 inch, 1116x2480, AM-OLED display, Dual standby, NFC A, NFC B, IR: Yes, GPS, 63.7 MP camera, 50.1 MP aux. cam, 63.7 MP aux. 2 cam, 16.3 MP sec. cam, L sensor, P sensor, HR sensor, Step counter, In-screen FP sensor, 5000 mAh battery</p>
                    <div class="news-icons">
                        <span class="icon">📢</span>
                        <span class="icon">📅</span>
                        <span class="icon">🕒</span>
                    </div>
                </div>
            </section>
            <!-- .... -->
            <section class="news-section mt-4 mb-4">
                <img class="news-image" src="img/n4.jpg" alt="Latest News">
                <div class="news-content">
                    <h2 class="news-title">Nokia G22 2023 NFC Global Dual SIM TD-LTE 64GB (HMD Sunfire)</h2>
                    <p class="news-description">Carry out battery and display replacements yourself thanks to in-built QuickFix repairability, 2022 Mar, Android, UNISOC Tiger T606, 4 GiB RAM, 64 GB ROM, 1-notch, 6.5 inch, 720x1600, Color IPS TFT LCD display, Dual standby, NFC A, NFC B, GPS, 50.3 MP camera, 1.9 MP aux. cam, 1.9 MP aux. 2 cam, 8.0 MP sec. cam, L sensor, P sensor, FP sensor, 5050 mAh battery</p>
                    <div class="news-icons">
                        <span class="icon">📢</span>
                        <span class="icon">📅</span>
                        <span class="icon">🕒</span>
                    </div>
                </div>
            </section>
            <!-- ..... -->
            <section class="news-section mt-4 mb-4">
                <img class="news-image" src="img/n5.jpg" alt="Latest News">
                <div class="news-content">
                    <h2 class="news-title">Motorola Moto G14 2023 Dual SIM TD-LTE IN 128GB XT2341-3 (Motorola Cancun)</h2>
                    <p class="news-description">Fill the space around you with enhanced audio that moves around you, thanks to Spatial Sound by Moto, 2023 Aug 8, Android, UNISOC Tiger T616, 4 GiB RAM, 128 GB ROM, 1-hole, 6.5 inch, 1080x2400, Color IPS TFT LCD display, Dual standby, GPS, 50.3 MP camera, 1.9 MP aux. cam, 8.0 MP sec. cam, L sensor, P sensor, FP sensor, 5000 mAh battery</p>
                    <div class="news-icons">
                        <span class="icon">📢</span>
                        <span class="icon">📅</span>
                        <span class="icon">🕒</span>
                    </div>
                </div>
            </section>
            <!-- ............ -->
            <section class="news-section mt-4 mb-4">
                <img class="news-image" src="img/n6.jpg" alt="Latest News">
                <div class="news-content">
                    <h2 class="news-title">Motorola Moto G53s 5G 2023 Dual SIM TD-LTE JP 128GB XT2335-6 (Motorola Penang)</h2>
                    <p class="news-description">Elevate your mobile experience with the smooth performance of a Snapdragon 480+ 5G processor and up to 8 GiB of RAM, 2023 Aug, Android, Qualcomm Snapdragon 480+ 5G SM4350-AC (Holi), 8 GiB RAM, 128 GB ROM, 1-hole, 6.5 inch, 720x1600, Color IPS TFT LCD display, Dual standby, NFC A, NFC B, FeliCa, GPS, 50.1 MP camera, 1.9 MP aux. cam, 8.0 MP sec. cam, L sensor, P sensor, FP sensor, 5000 mAh battery</p>
                    <div class="news-icons">
                        <span class="icon">📢</span>
                        <span class="icon">📅</span>
                        <span class="icon">🕒</span>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- News-blogs -->

    <!-- Footer -->
    <section class="mt-5 pt-5" id="footer">
        <div style="background-color: #000;">
            <div class="container pb-3">
                <div class="row">
                    <div class="col-10 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col sec segment-col-1">
                        <p class="text-white h5">Top Brands</p>
                        <div class="row">
                            <div class="col-6">
                                <ul>
                                    <li><a href="/samsung.html">Samsung</a></li>
                                    <li><a href="#footer">Apple</a></li>
                                    <li><a href="#footer">Huawei</a></li>
                                    <li><a href="#footer">Realme</a></li>
                                    <li><a href="#footer">Oppo</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li><a href="#footer">Infinix</a></li>
                                    <li><a href="#footer">Tecno</a></li>
                                    <li><a href="#footer">Vivo</a></li>
                                    <li><a href="#footer">Xiaomi</a></li>
                                    <li><a href="#footer">Honor</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-5 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two segment-three-md">
                        <p class="text-white h5">Follow Us</p>
                        <p class="segment-p">Please follow us on Our Social Media Profiles</p>
                        <i class="fa fa-facebook-f segment-three-a-i ml-1 segment-three-a f mx-2"
                            style="margin-left: 2.5px;"></i>
                        <i class="fa fa-twitter segment-three-a-i ml-1 segment-three-a t mx-2"></i>
                        <i class="fa fa-instagram segment-three-a-i ml-1 segment-three-a i mx-2"></i>
                        <i class="fa fa-youtube segment-three-a-i ml-1 segment-three-a y  mx-2"></i>
                    </div>
                    <div class="col-11 col-lg-3 col-md-6 mx-auto mt-4 sm-mb-30 md-mb-30 segment-col segment-two">
                        <div class="segment-four mx-auto">
                            <p class="h5 text-white">Contact</p>
                            <div class="text-white mb-3">
                                <ul>
                                    <li class="segment-sub-hd">Business Inquery:</li>
                                    <li style="margin-top: -4px;">business@SpecPro.com</li>
                                    <li class="segment-sub-hd" style="margin-top:10px;">Help &amp; Support:</li>
                                    <li style="margin-top: -4px;">contact@SpecPro.com</li>
                                    <li class="segment-sub-hd" style="margin-top:10px;">Press Releases:</li>
                                    <li style="margin-top: -4px;">press@SpecPro.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/bootstrap.bundle.min.js"></script>

</body>

</html>