<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="/Products Page/products.css">
  <!-- css -->
  <title>Mobile Detail Page</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }

  .mobile-detail-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 20px;
  }

  .mobile-image {
    width: 100%;
    max-width: 400px;
  }

  .specifications-card {
    flex: 1;
    padding: 20px;
  }

  @media (min-width: 768px) {
    .mobile-detail-container {
      flex-direction: row;
    }

    .specifications-card {
      border-left: 1px solid #e0e0e0;
      padding-left: 30px;
    }
  }

  /* //////////// */
  /* Add this inside the <style> tag in the head of your HTML document */
  .mobile-image {
    width: 100%;
    max-width: 300px;
    animation: fadeInUp 1s ease-in-out;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>

<body>

  <div class="mobile-detail-container">
    <img class="mobile-image" src="p1.jpg" alt="Mobile Image">
    <div class="specifications-card">
      <h2>Redmi A2 Plus</h2>
      <ul>
        <li>Display: IPS LCD Capacitive Touchscreen, 16M Colors, Multitouch </li>
        <hr class="dropdown-divider">
        <li>Processor: Octa-core (4 x 2.2 GHz Cortex-A53 + 4 x 1.7 GHz Cortex-A53) </li>
        <hr class="dropdown-divider">
        <li>RAM: 32GB Built-in, 2/3GB RAM </li>
        <hr class="dropdown-divider">
        <li>Storage: 128GB</li>
        <hr class="dropdown-divider">
        <li>Camera: Dual Camera: 8 MP, f/2.0, (wide) + 0.08 MP (depth), Dual LED Flash</li>
        <hr class="dropdown-divider">
        <li>Battery: 4000mAh</li>
        <hr class="dropdown-divider">
        <li>OS: Android 10</li>
        <hr class="dropdown-divider">
      </ul>
    </div>
  </div>
</body>

</html>